<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/blufenix/Desktop/TeleportationRunes-TESTING.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TeleportationRunes/release.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TeleportationRunes/config.yml"/>
        <file path="/TeleportationRunes/plugin.yml"/>
        <javaElement handleIdentifier="=TeleportationRunes/src"/>
        <file path="/TeleportationRunes/libs/exp4j-0.3.10.jar"/>
    </selectedElements>
</jardesc>
